<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Игрок — Монополия realtime</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="/styles.css" rel="stylesheet" />
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Карточка игрока</h1>
      <div id="joinBlock">
        <p class="small">Введите имя, чтобы присоединиться к игре.</p>
        <div class="row">
          <input id="playerName" placeholder="Ваше имя" />
          <button id="joinBtn" class="btn-primary">Присоединиться</button>
        </div>
      </div>

      <div id="playerBlock" style="display:none;">
        <div class="row">
          <span class="badge" id="pName"></span>
          <span class="pill">ID: <span id="pId"></span></span>
        </div>

        <div class="kpi" style="margin: 12px 0;">
          <div class="pill">💰 У.Е.: <b id="pMoney">—</b></div>
          <div class="pill">🤝 Доверие: <b id="pTrust">—</b></div>
        </div>

        <h2>История</h2>
        <div id="pHistory" class="list small"></div>
      </div>
    </div>
  </div>

  <script>
    const socket = io();
    const joinBlock   = document.getElementById("joinBlock");
    const playerBlock = document.getElementById("playerBlock");
    const nameInput   = document.getElementById("playerName");
    const joinBtn     = document.getElementById("joinBtn");

    const elName   = document.getElementById("pName");
    const elId     = document.getElementById("pId");
    const elMoney  = document.getElementById("pMoney");
    const elTrust  = document.getElementById("pTrust");
    const elHist   = document.getElementById("pHistory");

    let playerId = localStorage.getItem("playerId") || null;

    function renderHistory(history) {
      elHist.innerHTML = history
        .slice().reverse()
        .map(h => `<div>• ${new Date(h.ts).toLocaleString()} — ${h.note}</div>`)
        .join("");
    }

    function showPlayer(state) {
      elName.textContent = state.name;
      elId.textContent = state.id;
      elMoney.textContent = state.money;
      elTrust.textContent = state.trust;
      renderHistory(state.history);
      joinBlock.style.display = "none";
      playerBlock.style.display = "block";
    }

    // Если есть сохранённый playerId — привяжемся (после F5)
    socket.on("connect", () => {
      if (playerId) {
        socket.emit("player:bind", { playerId }, (res) => {
          if (!res?.ok) {
            // если не получилось, очистим и попросим заново
            localStorage.removeItem("playerId");
            playerId = null;
          }
        });
      }
    });

    // Реальные обновления состояния игрока
    socket.on("player:state", (state) => {
      playerId = state.id;
      localStorage.setItem("playerId", playerId);
      showPlayer(state);
    });

    joinBtn.addEventListener("click", () => {
      const name = nameInput.value.trim();
      if (!name) {
        alert("Введите имя");
        return;
      }
      socket.emit("player:join", { name }, (res) => {
        if (!res?.ok) {
          alert(res?.error || "Не удалось подключиться");
          return;
        }
        playerId = res.playerId;
        localStorage.setItem("playerId", playerId);
      });
    });
  </script>
</body>
</html>
